{
  "name": "easy_import",
  "version": "1.0.0",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FortierSAT/easy_import.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FortierSAT/easy_import/issues"
  },
  "homepage": "https://github.com/FortierSAT/easy_import#readme",
  "description": "",
  "dependencies": {
    "puppeteer": "^24.11.2",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "playwright": "^1.53.2",
    "playwright-extra": "^4.3.6"
  }
}
